# Azure_AD_Authentication_MVC_DotNetCore

./: README.md  SharedADAuth.sln
SharedADAuth/: Program.cs  SharedADAuth.csproj  Startup.cs  appsettings.json
SharedADAuth/Controllers/: AccountController.cs  HomeController.cs
SharedADAuth/Views/: _ViewImports.cshtml
SharedADAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
